# https://stackoverflow.com/questions/50009505/ansible-stdout-formatting
#[defaults]
#stdout_callback = unixy
#bin_ansible_callbacks = True

# nocows = True
# # minimal, debug, yaml
# stdout_callback = yaml

#https://blog.alexgittings.com/improving-the-ansible-output-with-anstomlog/
[defaults]
callback_plugins= ./callbacks
stdout_callback = anstomlog

# Silence
retry_files_enabled = False